{
  "name": "cesmii-website",
  "version": "1.0.0",
  "description": "CESMII website framework — static build served by nginx",
  "scripts": {
    "build": "node build.js",
    "dev": "node build.js && npx serve out -p 3000 --no-clipboard"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
